# API Configuration
VITE_API_LOCAL_URL=http://localhost:3000

# Eventual DEV URL
VITE_API_DEV_URL=

# Eventual PROD URL
VITE_API_PROD_URL=

# Mapbox Env Var Access Token
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9yZGFudmlsbGFjb3J0YSIsImEiOiJjbTJtcWVkZjQwb2p2MmpvZWwzd2pmcmR0In0.pR99Z5yfydGXZuUTeeo6HQ
